<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizeing Unit-em </title>
    <style>
        .box{
            background-color: aquamarine;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
           font-size: 18px;
            background-color: aquamarine;
            margin: 23px auto;
        }
       .container p{
            font-size: 2em;
        }

    </style>
</head>

<body>
    <div class="box">
        this is a box.
    </div>
    <p class="container">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto quasi natus eveniet tempore iste
        repellendus. Nam hic voluptate, molestias deleniti nulla impedit ea quis earum quo, ratione iste suscipit
        pariatur!</p>
</body>

</html>